# AppDemo

./: AppDemo.sln
App.Core/: App.Core.csproj
App.Core/Abstraction/Cqrs/: IAsyncCommandHandler.cs  IAsyncQueryHandler.cs  ICommand.cs  IQuery.cs
App.Core/Data/: AppDbContext.cs
App.Core/Data/Handlers/: CommandHandler.cs  QueryHandler.cs
App.Core/Data/Map/: DeviceMap.cs
App.Core/Data/Query/: EntityQuery.cs
App.Core/Domain/: Entity.cs
App.Core/Services/: AppService.cs  IAppService.cs
App.Test/: App.Test.csproj  AppTests.cs  appsettings.json
App.Web/: App.Web.csproj  Program.cs  Startup.cs  appsettings.json
App.Web/ClientApp/: package-lock.json  package.json
App.Web/ClientApp/public/: index.html  manifest.json
App.Web/ClientApp/src/components/: Home.js  NavMenu.js
App.Web/Controllers/: SampleDataController.cs
App.Web/Pages/: Error.cshtml.cs
